##########################################NAMED PIPE##########################################

in this program the target is to send data from the producer to the consumer using named pipes.
You can select this inter-process communication method pressing the N key (be sure to not have 
the caps lock inserted) in the interface.
As for the other programs you have to select the amount of data that you want to transfer 
(also in ths case the maximum size is around 100 MB), only afetr your selection data 
transmission starts and therefore the time necessary for the transfer begins to be calculated
In our trials this was probably the slowest method to share data between two processes, 
obviously this is more noticeable if the amount of data transferred is greater.
