##########################################SOCKET##############################################

In this program the target is to send data from the producer to the consumer using named pipes.
You can select this inter-process communication method pressing the S key (be sure to not have 
the caps lock inserted) in the interface.
First of all, when you run the program, is asked the amount of data that you want to transfer
(maximum size is around 100 MB); after that the program start sharing data between the two
processes which represent the producer and the consumer, and the time to transfer the selected
size of data is calculated.
Compared to pipes, IPC sockets differ by being bidirectional, that is, reads and writes can be 
done on the same descriptor. Pipes, unlike sockets, are unidirectional. You have to keep a pair 
of descriptors if you want to do both reads and writes. 
