##########################################CIRCULAR BUFFER######################################

In this program the target is to send data from the producer to the consumer using circular buffer.
You can select this inter-process communication method pressing the C key (be sure to not have 
the caps lock inserted) in the interface.
First of all, when you run the program, is asked the amount of data that you want to transfer
(maximum size is around 100 MB); after that the program start sharing data between the two
processes which represent the producer and the consumer, and the time to transfer the selected
size of data is calculated.
The circular buffer is quite fast for data transfer. In this program we have implemented different
aspects of IPC such as Shared Memory, in order to share data between the 2 processes using
the circular buffer, semaphores, in order to not "write" on the shared memory over some unread 
data and to not to "read" from the shared memory when there is nothing to read and lastly the 
particular Circular (ring) buffer structure. 
