##########################################MASTER##########################################

The master process is used to manage all other processes.
We have implemented the possibility to choose the preferred IPCs in order to transfer data
and get the transfer's time between the 2 processes that is calculated directly in the 
master process to which we send time0 (beginning time of data transfer) and time1 (end 
time of data transfer) through 2 named pipes. After the user chooses the IPC, the master
provides "spawning" (fork and execute) the particular IPC.c. In the master process are also
created the named pipes for : 
-) transfer time0 and time1 tp master process.
-) transfer data between the consumer and produce in the namedpipe.c
