##########################################UNNAMED PIPE##########################################

in this program the target is to send data from the producer to the consumer using named pipes.
You can select this inter-process communication method pressing the U key (be sure to not have 
the caps lock inserted) in the interface.
First of all, when you run the program, is asked the amount of data that you want to transfer
(maximum size is around 100 MB); after that the program start sharing data between the two
processes which represent the producer and the consumer, and the time to transfer the selected
size of data is calculated.
In our trials this method proved to be one of the fastest, taking into account that the diffe-
rences in the time taken between the various types of IPC has never been particularly large
for the amount of data to be transferred.
